src/renderer/protos/v1/appserver.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package api.v1.appserver;
option go_package = "/protos";

service AppserverService {
  // ----- APPSERVER ----
  rpc CreateAppserver(CreateAppserverRequest)
      returns (CreateAppserverResponse) {}
  rpc GetByIdAppserver(GetByIdAppserverRequest)
      returns (GetByIdAppserverResponse) {}
  rpc ListAppservers(ListAppserversRequest) returns (ListAppserversResponse) {}
  rpc DeleteAppserver(DeleteAppserverRequest)
      returns (DeleteAppserverResponse) {}

  // ----- APPSERVER SUB -----
  rpc CreateAppserverSub(CreateAppserverSubRequest)
      returns (CreateAppserverSubResponse) {}
  rpc GetUserAppserverSubs(GetUserAppserverSubsRequest)
      returns (GetUserAppserverSubsResponse) {}
  rpc DeleteAppserverSub(DeleteAppserverSubRequest)
      returns (DeleteAppserverSubResponse) {}

  // ----- APPSERVER ROLE -----
  rpc CreateAppserverRole(CreateAppserverRoleRequest)
      returns (CreateAppserverRoleResponse) {}
  rpc GetAllAppserverRoles(GetAllAppserverRolesRequest)
      returns (GetAllAppserverRolesResponse) {}
  rpc DeleteAppserverRole(DeleteAppserverRoleRequest)
      returns (DeleteAppserverRoleResponse) {}

  // ----- APPSERVER ROLE SUB -----
  rpc CreateAppserverRoleSub(CreateAppserverRoleSubRequest)
      returns (CreateAppserverRoleSubResponse) {}
  rpc DeleteAppserverRoleSub(DeleteAppserverRoleSubRequest)
      returns (DeleteAppserverRoleSubResponse) {}
}

// RESOURCES
message Appserver {
  string id = 1;
  string name = 2;
  bool is_owner = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message AppserverSub {
  string id = 1;
  string appserver_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message AppserverAndSub {
  string sub_id = 1;
  Appserver appserver = 2;
}

message AppserverRole {
  string id = 1;
  string name = 2;
  string appserver_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message AppserverRoleSub {
  string id = 1;
  string appserver_role_id = 2;
  string appserver_sub_id = 3;
}

// RESPONSE/REQUEST
// ----- Appserver -----
message CreateAppserverRequest { string name = 1; }
message CreateAppserverResponse { Appserver appserver = 1; }

message GetByIdAppserverRequest { string id = 1; }
message GetByIdAppserverResponse { Appserver appserver = 1; }

message ListAppserversRequest { google.protobuf.StringValue name = 1; }
message ListAppserversResponse { repeated Appserver appservers = 1; }

message DeleteAppserverRequest { string id = 1; }
message DeleteAppserverResponse {}

// ----- AppserverSub -----
message CreateAppserverSubRequest { string appserver_id = 1; }
message CreateAppserverSubResponse { AppserverSub appserver_sub = 1; }

message GetUserAppserverSubsRequest {}
message GetUserAppserverSubsResponse {
  repeated AppserverAndSub appservers = 1;
}

message DeleteAppserverSubRequest { string id = 1; }
message DeleteAppserverSubResponse {}

// ----- AppserverRole -----
message CreateAppserverRoleRequest {
  string appserver_id = 1;
  string name = 2;
}
message CreateAppserverRoleResponse { AppserverRole appserver_role = 1; }

message GetAllAppserverRolesRequest { string appserver_id = 1; }
message GetAllAppserverRolesResponse {
  repeated AppserverRole appserver_roles = 1;
}

message DeleteAppserverRoleRequest { string id = 1; }
message DeleteAppserverRoleResponse {}

// ----- AppserverRole -----
message CreateAppserverRoleSubRequest {
  string appserver_role_id = 1;
  string appserver_sub_id = 2;
}
message CreateAppserverRoleSubResponse {
  AppserverRoleSub appserver_role_sub = 1;
}

message DeleteAppserverRoleSubRequest { string id = 1; }
message DeleteAppserverRoleSubResponse {}
