src/renderer/protos/v1/messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package api.v1.messages;

// ----- SHARED -----
message InputMessage {
  Meta meta = 1;
  Input input = 2;
}

message OutputMessage {
  Meta meta = 1;
  Output output = 2;
}

message Meta { ActionType action = 1; }

enum ActionType {
  ACTION_TYPE_UNSPECIFIED = 0;
  ACTION_TYPE_GET = 1;
  ACTION_TYPE_LIST = 2;
  ACTION_TYPE_CREATE = 3;
  ACTION_TYPE_UPDATE = 4;
  ACTION_TYPE_DELETE = 5;
  ACTION_TYPE_NOTIFICATION = 6;
}

// ----- INPUT -----
message Input {
  oneof data {
    UpdateJwtToken update_jwt_token = 1;
    AppserverListingRequest appserver_listing = 2;
    CreateAppserverRequest create_appserver = 3;
    DeleteAppserverRequest delete_appserver = 4;
  }
}

message UpdateJwtToken { string access = 1; }

// ----- OUTPUT -----
message Output {
  oneof data { AppserverListingResponse appserver_listing = 1; }
}

// ----- APPSERVER -----

// RESOURCES
message Appserver {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message AppserverAndSub {
  string sub_id = 1;
  Appserver appserver = 2;
}

// LISTING
message AppserverListingRequest {}
message AppserverListingResponse { repeated AppserverAndSub appservers = 1; }

// CREATE
message CreateAppserverRequest { string name = 1; }

// DELETE
message DeleteAppserverRequest { string id = 1; }
