src/renderer/protos/v1/messages.proto

syntax = "proto3";

import "channel.proto";
import "appserver.proto";

package api.v1.messages;

// ----- SHARED -----
message InputMessage {
  Meta meta = 1;
  Input input = 2;
}

message OutputMessage {
  Meta meta = 1;
  Output output = 2;
}

message Meta { ActionType action = 1; }

enum ActionType {
  ACTION_TYPE_UNSPECIFIED = 0;
  ACTION_TYPE_GET = 1;
  ACTION_TYPE_LIST = 2;
  ACTION_TYPE_CREATE = 3;
  ACTION_TYPE_UPDATE = 4;
  ACTION_TYPE_DELETE = 5;
  ACTION_TYPE_NOTIFICATION = 6;
}

// ----- INPUT -----
message Input {
  oneof data {
    UpdateJwtToken update_jwt_token = 1;

    AppserverListingRequest appserver_listing = 2;
    appserver.GetByIdAppserverRequest appserver_details = 3;
    appserver.CreateAppserverRequest create_appserver = 4;
    appserver.DeleteAppserverRequest delete_appserver = 5;

    channel.CreateChannelRequest create_channel = 6;
    channel.ListChannelsRequest channel_listing = 7;

    appserver.CreateAppserverSubRequest join_appserver = 8;

    appserver.CreateAppserverRoleRequest create_appserver_role = 9;
    appserver.GetAllAppserverRolesRequest appserver_roles_listing = 10;
    appserver.GetAllUsersAppserverSubsRequest appserver_user_listing = 11;
  }
}

message UpdateJwtToken { string access = 1; }

// ----- OUTPUT -----
message Output {
  oneof data {
    appserver.GetUserAppserverSubsResponse appserver_listing = 1;
    appserver.GetByIdAppserverResponse appserver_details = 2;

    channel.ListChannelsResponse channel_listing = 3;
    appserver.Appserver update_add_appserver = 4;
    appserver.GetAllAppserverRolesResponse appserver_roles_listing = 5;
    appserver.GetAllUsersAppserverSubsResponse appserver_user_listing = 6;
    string update_remove_appserver = 7;

    channel.Channel update_new_channel = 8;
    channel.Channel update_delete_channel = 9;
  }
}

// ----- APPSERVER -----

// DETAILS
message AppserverDetailsRequest { string id = 1; }

// LISTING
message AppserverListingRequest {}
