src/renderer/protos/v1/messages.proto

syntax = "proto3";

import "channel.proto";
import "server.proto";

package api.v1.messages;

// ----- SHARED -----
message InputMessage {
  Meta meta = 1;
  Input input = 2;
}

message OutputMessage {
  Meta meta = 1;
  Output output = 2;
}

message Meta { ActionType action = 1; }

enum ActionType {
  ACTION_TYPE_UNSPECIFIED = 0;
  ACTION_TYPE_GET = 1;
  ACTION_TYPE_LIST = 2;
  ACTION_TYPE_CREATE = 3;
  ACTION_TYPE_UPDATE = 4;
  ACTION_TYPE_DELETE = 5;
  ACTION_TYPE_NOTIFICATION = 6;
}

// ----- INPUT -----
message Input {
  oneof data {
    UpdateJwtToken update_jwt_token = 1;

    AppserverListingRequest appserver_listing = 2;
    server.GetByIdAppserverRequest appserver_details = 3;
    server.CreateAppserverRequest create_appserver = 4;
    server.DeleteAppserverRequest delete_appserver = 5;

    channel.CreateChannelRequest create_channel = 6;
  }
}

message UpdateJwtToken { string access = 1; }

// ----- OUTPUT -----
message Output {
  oneof data {
    server.GetUserAppserverSubsResponse appserver_listing = 1;
    server.GetByIdAppserverResponse appserver_details = 2;
  }
}

// ----- APPSERVER -----

// DETAILS
message AppserverDetailsRequest { string id = 1; }

// LISTING
message AppserverListingRequest {}
